<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #537DB7;
			}
			body img{
				width: 100px;
				height: 100px;
				background: white;
			}
			#wrap{
				width: 500px;
				margin: 0 auto;
				background: #f9f9f9;
			}
			#showBox{
				width: 500px;
				height: 380px;
				background: #FF9900;
				-background: url(img/draw1.png);
				position: relative;
				overflow: hidden;
			}
			#showImg{
				width: 480px;
				-border: 1px solid #000;
				padding: 10px;
				position: absolute;
			}
			#showImg img{
				width: 100px;
				height: 100px;
				margin: 10px 10px;
				float: left;
				border: none;
			}
			.mark{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 20px;
				top: 20px;
				background:#ccc url(img/dele.png) center center no-repeat;
				opacity: 0.5;
				z-index: 9999;
			}
			#exit,#return{
				width: 200px;
				line-height: 50px;
				background: #21a8e7;
				border: 1px solid #0ca0e5;
				text-align: center;
				vertical-align: middle;
				font-size: 14px;
				color: white;
				font-weight: 700;
				border-radius:5px;
				cursor: pointer;
				display: inline-block;
				margin-top: 80px;
			}
			#exit{
				margin-right: 88px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="showBox">
				<div id="showImg">
					<!--<div class="mark">
						
					</div>-->
					<!--<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>
					<img src="img/draw1.png"/>-->
				</div>
			</div>
			<a href="index.html" id="exit">
				退出
			</a>
			<a href="scrawl.html" id="return">
				继续
			</a>
		</div>
		<script src="js/oneself.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/showImg.js" type="text/javascript"></script>
	</body>
</html>
